<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 20 - Hierarquia de Títulos</title>
    <link rel="shortcut icon" href="cursoemvideo.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(76, 76, 105);
            color: white;
        }

        h1{
            text-align: center;
            color: rgb(107, 224, 53);
        }

        h2{
            color: rgb(236, 85, 85);
        }

        h3{
            color: yellow;
        }

        h4{
            color: rgb(121, 121, 226);
        }

        #copyright{
            text-align: center;
        }

        img#portugal{
            width: 40px;
            height: 30px;
        }
    </style>
</head>
<body> <!--Exemplo de Hierarirquia de Títulos H (Indice de um Livro)-->
    <hr>
    <h1>Entendendo Portugal
        <img id="portugal" src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Portugal_flag_300.png" alt="">
    </h1> <!--Nível 1 (Titulo)-->
    <hr>
    <h2>Introdução &#x1F4D8</h2> <!--Nível 2 (Subtitulo)-->
    <hr>
    <h3>Justificação da Temática</h3> <!--Nível 3-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque libero error velit dignissimos, provident possimus nemo neque consequuntur doloremque numquam aliquam eius eveniet sed nostrum voluptas quidem quisquam quibusdam necessitatibus!</p> <!--Só digitar "lorem" para gerar esse texto-->
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rerum blanditiis odit voluptas aut ducimus enim eaque repellat molestiae quibusdam placeat quia, eum, recusandae qui quasi amet quae quo at.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi eius officiis, earum cupiditate neque aperiam id magnam, distinctio fugit deserunt at ad! Ab, soluta fuga officiis amet enim molestias commodi?</p>
    <hr>
    <h3>Metodologia de Investigação &#x1F50E</h3>
    <h4>Etapas de Investigação</h4> <!--Nível 4 (O Máximo de níveis é 6)--> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ad eaque necessitatibus ex debitis dignissimos excepturi atque quae, cum modi officiis? Aliquam quisquam assumenda reprehenderit veniam voluptatem, dolorem illum quibusdam?</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugit, nihil quisquam cum cupiditate temporibus deleniti magni atque amet libero voluptas at pariatur explicabo facilis aut quaerat sed, quae earum.</p>
    <hr>
    <h2>Ordenamento do Território em Portugal &#x1F5FA</h2>
    <hr>
    <h3>Os Instrumentos de gestão &#x1F4CD</h3>
    <h4>Os Intrumentos de Planejamento Territorial</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus atque ea placeat explicabo delectus dolorum tempore ipsam exercitationem, rerum tempora nihil. Impedit rerum, explicabo doloremque quos itaque rem eligendi dolor?</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae minima voluptate assumenda consectetur, eum voluptas illo minus eveniet inventore dolorum illum sunt cum architecto commodi, in maxime sapiente veritatis molestias?</p>
    <hr>
    <p id="copyright">&copy; Guilherme William</p>
</body>
</html>